# Project-File-A-Job

resources/: application.properties  (+1 more)
server/AppTuyenDung/: .gitignore  Dockerfile  pom.xml
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/: AppTuyenDungApplication.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/Config/: CloudinaryConfig.java  CorsConfigure.java  FirebaseConfig.java  PayPalConfig.java  SercurityConfig.java  WebSocketConfig.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/Controller/: AccountController.java  AllcodeController.java  CodeAdminController.java  CompanyController.java  CvController.java  EmailController.java  MessageController.java  NotificationController.java  OrderPackageController.java  PackageController.java  PackageCvController.java  PackagePostController.java  PaymentPayPalController.java  SkillController.java  SmsController.java  UserFirebaseController.java  UserManagementController.java  postController.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/: AcceptCompanyByAdminDTO.java  AcceptPostByAdminDTO.java  ActivePostByAdminDTO.java  AddUserToCompanyEmployeer.java  BanPostByAdminDTO.java  CloudinaryResponse.java  CompanyGetListDTO.java  CompanyRequest.java  CreateUserByEmployeerDTO.java  CvDTO.java  CvMobiDTO.java  CvsDTO.java  FilterRequest.java  GetAllCompaniesByAdmin.java  GetAllPostRuleAdminDTO.java  GetAllUserByCompanyIdDTO.java  GetListCVByPost.java  InfoPostDetailDto.java  ListUserSettingsDTO.java  NoteDTO.java  PaymentOrderRequestCvDTO.java  PaymentOrderRequestDTO.java  PaymentRequestCvDTO.java  PaymentRequestDto.java  PostFilterDTO.java  ReupPostDTO.java  SkillsCateGoryJobCodeDTO.java  UpdatePostDTO.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/CreatePostEmployerCompany/: PostDTO.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllExpTypeAdmin/: ExpTypeDTO.java  ResponseAllExpType.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllGenderPostCode/: GenderPostDTO.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllJobLevelAdmin/: JobLevelDTO.java  ResponseAllJobLevel.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllJobTypeAdmin/: JobtypeDTO.java  ResponseAllJobType.java  ResponseDelete.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllSalaryTypeAdmin/: ResponseAllSalaryType.java  SalaryTypeDTO.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllSkillAdmin/: ResponseAllSkill.java  SkillDTO.java  SkillGetListDTO.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllUserAdmin/: AccountDTO.java  CustomResponse.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/GetAllWorkTypeAdmin/: ResponseAllWorkType.java  WorkTypeDTO.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/Request/: ApplyEmailRequest.java  ChangePasswordForgotPassword.java  ChangePasswordRequest.java  CompanyDTO.java  ProfileUserRequest.java  ReqRes.java  ResponseEmailRequest.java  UserSettingDTO.java  UserSettingMobiDTO.java  UserUpdateRequest.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/DTO/Response/: AccountResponse.java  ApiResponse.java  CodeResponse.java  CompanyResponse.java  CvByPostResponse.java  CvStatusResponse.java  CvsResponse.java  OrderPackageResponse.java  PackageCvResponse.java  PackageResponse.java  PostResponse.java  SkillIdRespones.java  SkillResponse.java  UserResponse.java  UserSettingResponse.java  UserUpdateResponse.java  postDetailResponse.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/Mapper/: OrderPackageCvMapper.java  OrderPackagePostMapper.java  PostMapper.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/ModelFirebase/: Event.java  Message.java  MessageResponse.java  NotiResponse.java  Notice.java  NotificationUpdatePutRequest.java  PushNotificationRequest.java  UnReadResponse.java  User.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/Repositories/: AccountPagingAndSorting.java  AccountRepository.java  CodeCensorstatusRepository.java  CompanyRepository.java  CvsRepository.java  DetailPostRepository.java  NoteReponsitory.java  OrderPackageCvRepository.java  OrderPackageRepository.java  PackageCvRepository.java  PackagePostRepository.java  PostRepositoriesQuery.java  PostRepository.java  SkillRepository.java  UserRepository.java  UserSettingRepository.java  UserSkillRepository.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/Repositories/AllCode/: CodeCensorStatusRepository.java  CodeExpTypeRepository.java  CodeGenderPostRepository.java  CodeJobLevelRepository.java  CodeJobTypeRepository.java  CodePostStatusRepository.java  CodeProvinceRepository.java  CodeSalaryTypeRepository.java  CodeStatusRepository.java  CodeWorkTypeRepository.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/Services/: AccountService.java  AllCodeService.java  CloudinaryService.java  CompanyService.java  CvService.java  EmailService.java  JWTUtils.java  OrderPackageService.java  PackageCvService.java  PackagePostService.java  PackageService.java  PaymentService.java  SkillService.java  SmsService.java  UserManagermentService.java  postService.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/entity/: ChatRoom.java  CodeCensorstatus.java  CodeExpType.java  CodeGenderPost.java  CodeJobLevel.java  CodeJobType.java  CodePostStatus.java  CodeProvince.java  CodeSalaryType.java  CodeStatus.java  CodeWorkType.java  Company.java  Cv.java  DetailPost.java  Message.java  Note.java  OrderPackage.java  OrderPackageCv.java  PackageCv.java  PackagePost.java  Post.java  Skill.java  User.java  UserSetting.java  UserSkill.java
server/AppTuyenDung/src/main/java/com/doan/AppTuyenDung/utils/: FileUploadUtil.java
server/AppTuyenDung/src/main/java/com/doan/resources/: application.properties  firebase-config.json
(+132 files in other folders)
