spring.application.name=AppTuyenDung
spring.datasource.url=jdbc:mysql://root:aSeJdjlWJMjFXbXgyGqWkdzwGRsrTHqr@mysql.railway.internal:3306/railway
# server.servlet.context-path=/apptuyendung
spring.datasource.username=root
spring.datasource.password=aSeJdjlWJMjFXbXgyGqWkdzwGRsrTHqr
#change password 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntluanb22352003@gmail.com
spring.mail.password=tuwplykziiiliukb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
paypal.client.id=Abr_pbyY5glkyExfM6Tq0MEbHSUyLZ8NJlf_GDnr_2sUq6fFMF2mhmxYTwfS7zIioLDwExucVgLxoO9M
paypal.client.secret=EMIB3nTOR1lNx_Vg1d2QiTnSiU5fBXJgbmvj0hKt8q13XVn0_m6oJJLLkoH1Nz0IxwUT8Pby21Tq6iNs
paypal.mode=sandbox
server.servlet.context-path=/app-tuyen-dung/api/v1
